<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/kongxfa/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.2.3">
    <archive path="C:/Users/kongxfa/.m2/repository/net/sf/json-lib/json-lib/2.2.3/json-lib-2.2.3-jdk15.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.2.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/shiro/shiro-ehcache/1.2.0/shiro-ehcache-1.2.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="C:/Users/kongxfa/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.mina:mina-core:2.0.0-RC1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/mina/mina-core/2.0.0-RC1/mina-core-2.0.0-RC1.jar" />
  </library>
  <library name="Maven: org.drools:drools-templates:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/drools-templates/5.3.1.Final/drools-templates-5.3.1.Final.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/kongxfa/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-web/3.1.1.RELEASE/spring-web-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-webmvc/3.1.1.RELEASE/spring-webmvc-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="C:/Users/kongxfa/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/shiro/shiro-core/1.2.0/shiro-core-1.2.0.jar" />
  </library>
  <library name="Maven: org.drools:drools-grid-impl:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/drools-grid-impl/5.3.1.Final/drools-grid-impl-5.3.1.Final.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.11">
    <archive path="C:/Users/kongxfa/.m2/repository/org/aspectj/aspectjrt/1.6.11/aspectjrt-1.6.11.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-flow-builder:5.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jbpm/jbpm-flow-builder/5.2.0.Final/jbpm-flow-builder-5.2.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.seam:jboss-seam:2.2.2.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jboss/seam/jboss-seam/2.2.2.Final/jboss-seam-2.2.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:3.4.0.GA">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hibernate/hibernate-entitymanager/3.4.0.GA/hibernate-entitymanager-3.4.0.GA.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.3.4.O">
    <archive path="C:/Users/kongxfa/.m2/repository/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.6.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/slf4j/slf4j-simple/1.6.1/slf4j-simple-1.6.1.jar" />
  </library>
  <library name="Maven: org.jboss.el:jboss-el:1.0_02.CR5">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jboss/el/jboss-el/1.0_02.CR5/jboss-el-1.0_02.CR5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc-portlet:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-webmvc-portlet/3.1.1.RELEASE/spring-webmvc-portlet-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.drools:drools-spring:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/drools-spring/5.3.1.Final/drools-spring-5.3.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextasian:0.0.1">
    <archive path="C:/Users/kongxfa/.m2/repository/com/itextpdf/itextasian/0.0.1/itextasian-0.0.1.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-bam:5.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jbpm/jbpm-bam/5.2.0.Final/jbpm-bam-5.2.0.Final.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.3.1">
    <archive path="C:/Users/kongxfa/.m2/repository/asm/asm-commons/3.3.1/asm-commons-3.3.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/shiro/shiro-spring/1.2.0/shiro-spring-1.2.0.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/kongxfa/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: org.drools:drools-compiler:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/drools-compiler/5.3.1.Final/drools-compiler-5.3.1.Final.jar" />
  </library>
  <library name="Maven: db2:db2jcc:0.0.1">
    <archive path="C:/Users/kongxfa/.m2/repository/db2/db2jcc/0.0.1/db2jcc-0.0.1.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:0.0.1">
    <archive path="C:/Users/kongxfa/.m2/repository/com/itextpdf/itextpdf/0.0.1/itextpdf-0.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.8">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.8/poi-ooxml-schemas-3.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.3">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.9.7">
    <archive path="C:/Users/kongxfa/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.7/jackson-xc-1.9.7.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/kongxfa/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cas:1.2.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/shiro/shiro-cas/1.2.0/shiro-cas-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/commons/commons-compress/1.0/commons-compress-1.0.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-workitems:5.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jbpm/jbpm-workitems/5.2.0.Final/jbpm-workitems-5.2.0.Final.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.1.GA">
    <archive path="C:/Users/kongxfa/.m2/repository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:3.5.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.5.1/ecj-3.5.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/kongxfa/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: db2:db2jcc_license_cu:0.0.1">
    <archive path="C:/Users/kongxfa/.m2/repository/db2/db2jcc_license_cu/0.0.1/db2jcc_license_cu-0.0.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.2">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-persistence-jpa:5.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jbpm/jbpm-persistence-jpa/5.2.0.Final/jbpm-persistence-jpa-5.2.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.8">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/poi/poi-ooxml/3.8/poi-ooxml-3.8.jar" />
  </library>
  <library name="Maven: asm:asm-util:3.3.1">
    <archive path="C:/Users/kongxfa/.m2/repository/asm/asm-util/3.3.1/asm-util-3.3.1.jar" />
  </library>
  <library name="Maven: javax.transaction:transaction-api:1.1">
    <archive path="C:/Users/kongxfa/.m2/repository/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.10">
    <archive path="C:/Users/kongxfa/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-test/3.1.1.RELEASE/spring-test-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-beans/3.1.1.RELEASE/spring-beans-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.drools:drools-core:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/drools-core/5.3.1.Final/drools-core-5.3.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.2">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/ant/ant/1.8.2/ant-1.8.2.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.1.0.drools4">
    <archive path="C:/Users/kongxfa/.m2/repository/org/mvel/mvel2/2.1.0.drools4/mvel2-2.1.0.drools4.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/kongxfa/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.3.1">
    <archive path="C:/Users/kongxfa/.m2/repository/asm/asm-tree/3.3.1/asm-tree-3.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-jdbc/3.1.1.RELEASE/spring-jdbc-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:ejb3-persistence:1.0.2.GA">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.jar" />
  </library>
  <library name="Maven: org.drools:knowledge-api:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/knowledge-api/5.3.1.Final/knowledge-api-5.3.1.Final.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.0.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/commons/commons-exec/1.0.1/commons-exec-1.0.1.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-bpmn2:5.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jbpm/jbpm-bpmn2/5.2.0.Final/jbpm-bpmn2-5.2.0.Final.jar" />
  </library>
  <library name="Maven: com.oracle:oracle-driver:6.0.0.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/com/oracle/oracle-driver/6.0.0.RELEASE/oracle-driver-6.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/kongxfa/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast:1.8.5">
    <archive path="C:/Users/kongxfa/.m2/repository/com/hazelcast/hazelcast/1.8.5/hazelcast-1.8.5.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:2.0">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-net/commons-net/2.0/commons-net-2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.8">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/poi/poi/3.8/poi-3.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-context/3.1.1.RELEASE/spring-context-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/shiro/shiro-web/1.2.0/shiro-web-1.2.0.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.5.2">
    <archive path="C:/Users/kongxfa/.m2/repository/net/sf/ehcache/ehcache-core/2.5.2/ehcache-core-2.5.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-aspectj:1.2.0">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/shiro/shiro-aspectj/1.2.0/shiro-aspectj-1.2.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="C:/Users/kongxfa/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-jdk14:1.6.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/slf4j/slf4j-jdk14/1.6.1/slf4j-jdk14-1.6.1.jar" />
  </library>
  <library name="Maven: org.jasig.cas.client:cas-client-core:3.2.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jasig/cas/client/cas-client-core/3.2.1/cas-client-core-3.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-tx/3.1.1.RELEASE/spring-tx-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:10.0-rc3">
    <archive path="C:/Users/kongxfa/.m2/repository/com/google/guava/guava/10.0-rc3/guava-10.0-rc3.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.14">
    <archive path="C:/Users/kongxfa/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.14.0-GA">
    <archive path="C:/Users/kongxfa/.m2/repository/org/javassist/javassist/3.14.0-GA/javassist-3.14.0-GA.jar" />
  </library>
  <library name="Maven: jivesoftware:smack:3.0.4">
    <archive path="C:/Users/kongxfa/.m2/repository/jivesoftware/smack/3.0.4/smack-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/kongxfa/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.hornetq:hornetq-core:2.2.2.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hornetq/hornetq-core/2.2.2.Final/hornetq-core-2.2.2.Final.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="C:/Users/kongxfa/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-human-task:5.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jbpm/jbpm-human-task/5.2.0.Final/jbpm-human-task-5.2.0.Final.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.1">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-core/3.1.1.RELEASE/spring-core-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.7">
    <archive path="C:/Users/kongxfa/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-context-support/3.1.1.RELEASE/spring-context-support-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: com.google.collections:google-collections:1.0">
    <archive path="C:/Users/kongxfa/.m2/repository/com/google/collections/google-collections/1.0/google-collections-1.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/kongxfa/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-flow:5.2.0.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/jbpm/jbpm-flow/5.2.0.Final/jbpm-flow-5.2.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-annotations:3.4.0.GA">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/kongxfa/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.7">
    <archive path="C:/Users/kongxfa/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar" />
  </library>
  <library name="Maven: org.drools:drools-decisiontables:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/drools-decisiontables/5.3.1.Final/drools-decisiontables-5.3.1.Final.jar" />
  </library>
  <library name="Maven: org.antlr:antlr:3.3">
    <archive path="C:/Users/kongxfa/.m2/repository/org/antlr/antlr/3.3/antlr-3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-oxm/3.1.1.RELEASE/spring-oxm-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.2">
    <archive path="C:/Users/kongxfa/.m2/repository/mysql/mysql-connector-java/5.1.2/mysql-connector-java-5.1.2.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="C:/Users/kongxfa/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3.1">
    <archive path="C:/Users/kongxfa/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" />
  </library>
  <library name="Maven: org.drools:drools-persistence-jpa:5.3.1.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/drools/drools-persistence-jpa/5.3.1.Final/drools-persistence-jpa-5.3.1.Final.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/kongxfa/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.3">
    <archive path="C:/Users/kongxfa/.m2/repository/org/aspectj/aspectjweaver/1.8.3/aspectjweaver-1.8.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:3.6.10.Final">
    <archive path="C:/Users/kongxfa/.m2/repository/org/hibernate/hibernate-core/3.6.10.Final/hibernate-core-3.6.10.Final.jar" />
  </library>
  <library name="Maven: rome:rome:0.9">
    <archive path="C:/Users/kongxfa/.m2/repository/rome/rome/0.9/rome-0.9.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="C:/Users/kongxfa/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/kongxfa/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.3">
    <archive path="C:/Users/kongxfa/.m2/repository/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.1.1.RELEASE">
    <archive path="C:/Users/kongxfa/.m2/repository/org/springframework/spring-orm/3.1.1.RELEASE/spring-orm-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.1.4">
    <archive path="C:/Users/kongxfa/.m2/repository/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/kongxfa/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
</eclipse-userlibraries>

