#log4j.rootLogger=debug,console,file
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d   (%c:%L) %-5p --> %m%n
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=esbsg.log
#log4j.appender.file.MaxFileSize = 1024KB
#log4j.appender.file.MaxBackupIndex = 5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n
#log4j.appender.file.layout.ConversionPattern=%d   (%c:%L) %-5p --> %m%n
#log4j.logger.com=debug



log4j.rootLogger=debug,console,file,errorApp

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/esb/esbsglog/file.log
log4j.appender.file.MaxFileSize = 30MB
log4j.appender.file.MaxBackupIndex = 30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.errorApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n
log4j.appender.errorApp.datePattern='.'yyyy-MM-dd
log4j.appender.errorApp.Threshold =ERROR
log4j.appender.errorApp.append=true
log4j.appender.errorApp.File=/home/esb/esbsglog/file_error.log

log4j.logger.com.dcfs.esb.ftp=debug
