insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b51', 'com.dc.esb.servicegov.service.impl.BaseLineServiceImpl','release','基线','发布');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b52', 'com.dc.esb.servicegov.service.impl.EnumServiceImpl','deleteEnumById','EnumServiceImpl','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b53', 'com.dc.esb.servicegov.service.impl.ExcelImportServiceImpl','executeImport','导入','字段映射');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b54', 'com.dc.esb.servicegov.service.impl.IdaServiceImpl','saveOrUpdate','ida','保存');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b55', 'com.dc.esb.servicegov.service.impl.IdaServiceImpl','updateMetadataId','ida','更新元数据');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b56', 'com.dc.esb.servicegov.service.impl.IdaServiceImpl','deleteList','ida','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b57', 'com.dc.esb.servicegov.service.impl.InterfaceHeadRelateServiceImpl','relateSave','接口报文头关系','更新关系');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b58', 'com.dc.esb.servicegov.service.impl.InterfaceHeadServiceImpl','initHDA','InterfaceHeadServiceImpl','初始化ida节点');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b59', 'com.dc.esb.servicegov.service.impl.LogInfoServiceImpl','saveLog','LogInfoServiceImpl','保存');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b60', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','addMetadata','元数据','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b61', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','modifyMetadata','元数据','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b62', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','deleteMetadata','元数据','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b63', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','deleteMetadatas','元数据','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b64', 'com.dc.esb.servicegov.service.impl.MetadataTemplateServiceImpl','addMetadataTemplate','元数据模板','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b65', 'com.dc.esb.servicegov.service.impl.MetadataTemplateServiceImpl','modifyMetadataTemplate','元数据模板','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b66', 'com.dc.esb.servicegov.service.impl.MetadataTemplateServiceImpl','deleteMetadataTemplate','元数据模板','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b67', 'com.dc.esb.servicegov.service.impl.OLAServiceImpl','backUpByCondition','ola','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b68', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','addOperation','服务场景','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b69', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','editOperation','服务场景','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b70', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','deleteOperations','服务场景','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b71', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','addInvoke','服务场景','添加映射关系');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b72', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','backUpOperation','服务场景','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b73', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','releaseBatch','服务场景','批量发布');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b74', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','release','服务场景','发布');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b75', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','auditOperation','服务场景','审核');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b76', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','deleteList','服务场景','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b77', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','moveUp','sda','上移');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b78', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','moveDown','sda','下移');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b79', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','backUpSdaByCondition','sda','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b80', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','deleteByOperationId','sda','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b81', 'com.dc.esb.servicegov.service.impl.SLAServiceImpl','backUpSLAByCondition','sla','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b82', 'com.dc.esb.servicegov.service.impl.SystemProtocolServiceImpl','deleteSystemProtocol','系统协议','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b83', 'com.dc.esb.servicegov.service.impl.SystemServiceImpl','insertProtocol','系统服务','新增协议');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b84', 'com.dc.esb.servicegov.service.impl.SystemServiceImpl','deleteProtocol','系统服务','删除协议');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b85', 'com.dc.esb.servicegov.service.impl.TagServiceImpl','addTagsForInterface','标签','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b86', 'com.dc.esb.servicegov.service.impl.TaizhouExcelImportServiceImpl','executeStandardImport','台州导入','标准导入');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b87', 'com.dc.esb.servicegov.service.impl.VersionHisServiceImpl','updateVerionHis','版本历史','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b88', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','addVersion','版本','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b89', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','editVersion','版本','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b90', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','deleteVersion','版本','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b91', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','releaseVersion','版本','发布');